<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blanco">#FFFFFF</color>
    <color name="transparente">#00FFFFFF</color>
    <color name="grey_600">#757575</color>
</resources>
